[1/5] cd /home/khanh/esp/cl_bluetooth_spp/build/esp-idf/esptool_py && /home/khanh/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/khanh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/khanh/esp/cl_bluetooth_spp/build/partition_table/partition-table.bin /home/khanh/esp/cl_bluetooth_spp/build/bt_spp_acceptor_demo.bin
bt_spp_acceptor_demo.bin binary size 0xa44e0 bytes. Smallest app partition is 0x100000 bytes. 0x5bb20 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/khanh/esp/cl_bluetooth_spp/build/bootloader/esp-idf/esptool_py && /home/khanh/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/khanh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/khanh/esp/cl_bluetooth_spp/build/bootloader/bootloader.bin
Bootloader binary size 0x6740 bytes. 0x8c0 bytes (8%) free.
[2/3] cd /home/khanh/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/khanh/esp/esp-idf -D "SERIAL_TOOL=/home/khanh/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/khanh/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/khanh/esp/cl_bluetooth_spp/build -P /home/khanh/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bt_spp_acceptor_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:bc:38:fc:3b:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26432 bytes to 16578...
Writing at 0x00001000... (50 %)
Writing at 0x0000763b... (100 %)
Wrote 26432 bytes (16578 compressed) at 0x00001000 in 0.6 seconds (effective 332.9 kbit/s)...
Hash of data verified.
Compressed 672992 bytes to 401711...
Writing at 0x00010000... (4 %)
Writing at 0x0001c935... (8 %)
Writing at 0x00029844... (12 %)
Writing at 0x0003346a... (16 %)
Writing at 0x00038e03... (20 %)
Writing at 0x0003e4fe... (24 %)
Writing at 0x00044499... (28 %)
Writing at 0x00049ea2... (32 %)
Writing at 0x0004f5cf... (36 %)
Writing at 0x00055077... (40 %)
Writing at 0x0005ae1e... (44 %)
Writing at 0x0006064b... (48 %)
Writing at 0x000665f7... (52 %)
Writing at 0x0006c364... (56 %)
Writing at 0x00072630... (60 %)
Writing at 0x00078405... (64 %)
Writing at 0x0007de90... (68 %)
Writing at 0x00083937... (72 %)
Writing at 0x0008a2bf... (76 %)
Writing at 0x000929c7... (80 %)
Writing at 0x0009a622... (84 %)
Writing at 0x000a00f7... (88 %)
Writing at 0x000a58e6... (92 %)
Writing at 0x000ab808... (96 %)
Writing at 0x000b1340... (100 %)
Wrote 672992 bytes (401711 compressed) at 0x00010000 in 9.1 seconds (effective 590.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 719.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
