[1/5] cd /home/khanh/esp/cl_bluetooth_spp/build/esp-idf/esptool_py && /home/khanh/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/khanh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/khanh/esp/cl_bluetooth_spp/build/partition_table/partition-table.bin /home/khanh/esp/cl_bluetooth_spp/build/bt_spp_acceptor_demo.bin
bt_spp_acceptor_demo.bin binary size 0xc0ea0 bytes. Smallest app partition is 0x100000 bytes. 0x3f160 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/khanh/esp/cl_bluetooth_spp/build/bootloader/esp-idf/esptool_py && /home/khanh/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/khanh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/khanh/esp/cl_bluetooth_spp/build/bootloader/bootloader.bin
Bootloader binary size 0x6740 bytes. 0x8c0 bytes (8%) free.
[2/3] cd /home/khanh/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/khanh/esp/esp-idf -D "SERIAL_TOOL=/home/khanh/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/khanh/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/khanh/esp/cl_bluetooth_spp/build -P /home/khanh/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bt_spp_acceptor_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:bc:38:fc:3b:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26432 bytes to 16578...
Writing at 0x00001000... (50 %)
Writing at 0x0000763b... (100 %)
Wrote 26432 bytes (16578 compressed) at 0x00001000 in 0.6 seconds (effective 332.4 kbit/s)...
Hash of data verified.
Compressed 790176 bytes to 469640...
Writing at 0x00010000... (3 %)
Writing at 0x0001c5cc... (6 %)
Writing at 0x0002a951... (10 %)
Writing at 0x00037408... (13 %)
Writing at 0x0003cae0... (17 %)
Writing at 0x000427af... (20 %)
Writing at 0x00047e2f... (24 %)
Writing at 0x0004d8ae... (27 %)
Writing at 0x00052cc2... (31 %)
Writing at 0x00058ef7... (34 %)
Writing at 0x0005e8cc... (37 %)
Writing at 0x0006422c... (41 %)
Writing at 0x00069e7d... (44 %)
Writing at 0x0006f926... (48 %)
Writing at 0x00075495... (51 %)
Writing at 0x0007b314... (55 %)
Writing at 0x000816a7... (58 %)
Writing at 0x00087709... (62 %)
Writing at 0x0008ceb1... (65 %)
Writing at 0x00093773... (68 %)
Writing at 0x0009974f... (72 %)
Writing at 0x0009f25c... (75 %)
Writing at 0x000a4d42... (79 %)
Writing at 0x000ab082... (82 %)
Writing at 0x000b2f07... (86 %)
Writing at 0x000bb32c... (89 %)
Writing at 0x000c16dd... (93 %)
Writing at 0x000c71c5... (96 %)
Writing at 0x000ccc5c... (100 %)
Wrote 790176 bytes (469640 compressed) at 0x00010000 in 10.7 seconds (effective 592.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 683.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
