[1/10] Performing build step for 'bootloader'
[1/1] cd /home/khanh/esp/cl_bluetooth_spp/build/bootloader/esp-idf/esptool_py && /home/khanh/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/khanh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/khanh/esp/cl_bluetooth_spp/build/bootloader/bootloader.bin
Bootloader binary size 0x6740 bytes. 0x8c0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bt_spp_acceptor_demo.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/khanh/esp/cl_bluetooth_spp/build/bt_spp_acceptor_demo.bin
[7/8] cd /home/khanh/esp/cl_bluetooth_spp/build/esp-idf/esptool_py && /home/khanh/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/khanh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/khanh/esp/cl_bluetooth_spp/build/partition_table/partition-table.bin /home/khanh/esp/cl_bluetooth_spp/build/bt_spp_acceptor_demo.bin
bt_spp_acceptor_demo.bin binary size 0xa4580 bytes. Smallest app partition is 0x100000 bytes. 0x5ba80 bytes (36%) free.
[7/8] cd /home/khanh/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/khanh/esp/esp-idf -D "SERIAL_TOOL=/home/khanh/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/khanh/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/khanh/esp/cl_bluetooth_spp/build -P /home/khanh/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bt_spp_acceptor_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:bc:38:fc:3b:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26432 bytes to 16578...
Writing at 0x00001000... (50 %)
Writing at 0x0000763b... (100 %)
Wrote 26432 bytes (16578 compressed) at 0x00001000 in 0.6 seconds (effective 334.0 kbit/s)...
Hash of data verified.
Compressed 673152 bytes to 401815...
Writing at 0x00010000... (4 %)
Writing at 0x0001c969... (8 %)
Writing at 0x00029876... (12 %)
Writing at 0x00033494... (16 %)
Writing at 0x00038e33... (20 %)
Writing at 0x0003e52b... (24 %)
Writing at 0x000444bd... (28 %)
Writing at 0x00049ed6... (32 %)
Writing at 0x0004f601... (36 %)
Writing at 0x000550ac... (40 %)
Writing at 0x0005ae5b... (44 %)
Writing at 0x0006068d... (48 %)
Writing at 0x0006663f... (52 %)
Writing at 0x0006c3bb... (56 %)
Writing at 0x00072666... (60 %)
Writing at 0x00078447... (64 %)
Writing at 0x0007decf... (68 %)
Writing at 0x00083967... (72 %)
Writing at 0x0008a2e2... (76 %)
Writing at 0x000928e7... (80 %)
Writing at 0x0009a651... (84 %)
Writing at 0x000a0104... (88 %)
Writing at 0x000a5902... (92 %)
Writing at 0x000ab819... (96 %)
Writing at 0x000b12e4... (100 %)
Wrote 673152 bytes (401815 compressed) at 0x00010000 in 9.1 seconds (effective 591.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 721.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
